body {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(9, auto);
    row-gap: 10px;
    column-gap: 10px;
}

aside {
    /* Specyfikacja wyglądu */
    grid-column: 3/5;
    grid-row: 2/4;
}

footer {
    /* Specyfikacja wyglądu */
    position: absolute;
    bottom: 0;
    width: 94%;
}

header {
    /* Specyfikacja wyglądu */
    grid-row: 1;
    grid-column: 1/5;
}

main {
    grid-row: 3/10;
    grid-column: 1/3;
}

nav {
    grid-row: 2;
    grid-column: 1;
}

nav ul {
    /* Specyfikacja wyglądu */
}

nav li {
    /* Specyfikacja wyglądu */
}

.azure {
    border-color: black;
    border-style: solid;
    border-width: 3px;
    margin: 15px;
    padding: 10px;
    background-color: #cbf9f9;
}

aside>h1 {
    animation: textcolor 3s infinite;
}

@keyframes textcolor {
    0% {
        color: red;
    }
    50% {
        color: blue;
    }
    100% {
        color: red;
    }
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(9, auto);
        align-items: start;
    }
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    nav {
        display: inline-block;
        padding: 20px 10px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: stretch;
    }
    aside {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    main {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    footer {
        /* Specyfikacja wyglądu */
        position: inherit;
        width: inherit;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}